<?xml version="1.0" encoding="utf-8"?>
<!-- Thread item in a list -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="vertical">
	
	<!-- Content -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="45dp" android:orientation="vertical">

	    <!-- Title -->
		<TextView
		    android:id="@+id/threadTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:gravity="top|left"
		    android:ellipsize="end"
		    android:textColor="#7b7b7b"
		    android:textSize="16dp"
		    android:text="Test Thread Title"/>
	    <!-- Thread info -->
		<TextView
		    android:id="@+id/threadInfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:ellipsize="end"
		    android:singleLine="true"
		    android:gravity="bottom|left"
		    android:textColor="#7b7b7b"
		    android:textSize="12dp"
		    android:text="User • 1 replies • 3 viewing"
		    android:layout_marginTop="3dip"/>
	</LinearLayout>
	
	<!-- Seperator -->
	<View
	    android:id="@+id/listSeparator"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#e4e4e4"/>
</LinearLayout>