<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:background="@drawable/greygradient">

    <View
        android:id="@+id/listSeparator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:background="#777777" />

    <View
        android:id="@+id/listSeparator2"
        android:layout_width="fill_parent"
        android:layout_height="21dp"
        android:layout_below="@+id/listSeparator1"
        android:background="#cccccc" />

    <View
        android:id="@+id/listSeparator3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listSeparator2"
        android:background="#777777" />

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listSeparator3"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="4dip"
        android:src="@drawable/fp_icon" >
    </ImageView>

    <TextView
        android:id="@+id/postContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/avatarView"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="5dip"
        android:autoLink="web"
        android:text="Posts stuffz" >
    </TextView>

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatarView"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/avatarView"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Username" />
    
     <TextView
        android:id="@+id/userTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameText"
        android:layout_below="@+id/usernameText"
        android:textSize="11dp"
        android:text="User Title" />

    <TextView
        android:id="@+id/joinDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userTitleText"
        android:layout_below="@+id/userTitleText"
        android:textSize="11dp"
        android:text="June 2009" />

    <TextView
        android:id="@+id/postCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/joinDateText"
        android:layout_below="@+id/joinDateText"
        android:textSize="11dp"
        android:text="2 posts" />

    <ImageView
        android:id="@+id/postDateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listSeparator2"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/time" />

    <TextView
        android:id="@+id/postDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listSeparator2"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="1dip"
        android:text="Posted 3 hours ago" />

</RelativeLayout>