<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:layout_height="wrap_content" android:id="@+id/avatarView" android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="5dip" android:layout_marginTop="5dip"></ImageView>
    <TextView android:text="Username" android:id="@+id/usernameText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/avatarView" android:layout_marginLeft="5dip"></TextView>
    <TextView android:text="11/09/01" android:id="@+id/joinDateText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/usernameText" android:layout_alignLeft="@+id/usernameText"></TextView>
    <TextView android:text="Posts stuffz" android:autoLink="web" android:id="@+id/postContent" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/avatarView" android:layout_alignParentLeft="true" android:layout_marginLeft="3dip" android:layout_marginTop="5dip"></TextView>
    <View
	    android:id="@+id/listSeparator"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="#e4e4e4"
	    android:layout_below="@+id/postContent" android:layout_alignParentLeft="true" android:layout_marginTop="5dip"/>
    <TextView android:text="2 posts" android:id="@+id/postCountText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/joinDateText" android:layout_alignLeft="@+id/joinDateText"></TextView>
</RelativeLayout>
