<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  	<!-- Header -->
	<include layout="@layout/header" />
	
	<ScrollView
	    android:id="@+id/scroller"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:fillViewport="true">
		
		<LinearLayout
		    android:id="@+id/postList"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:orientation="vertical"
		    android:background="@drawable/background_striped">
			
		</LinearLayout>
	</ScrollView>
    
</LinearLayout>
